<?php

$a=$message;
$число=rand(1,3);
if($a=="/".$число){
$otwet="🏆Сегодня Тебе фартит под $число наперстком был шарик!<br>
Давай еще раз разыграем. ";
} elseif($a!="/".$число){
$otwet="☠Не фартит Тебе под $a наперстком не чего нет!";
}else{
include"meny.php";
}
 ?>
